{
  "manifest_version": 2,
  "name": "Tentacles",
  "version": "1.0",

  "description": "Tentacles",

  "icons": {
    "16": "border-16.png",
    "48": "border-48.png"
  },

  "permissions": ["activeTab", "storage"],

  "browser_action": {
    "default_icon": "border-16.png",
    "default_popup": "./popup/popup.html",
    "default_title": "Tentacles"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["tentacles.js"],
      "css": ["style.css"]
    }
  ]
}
